================================================================================
ADMIN ORDER TRACKING MODULE - SOURCE DOCUMENTATION
================================================================================

This module provides the administrative order management interface, allowing 
staff to track all customer orders, update payment statuses, and modify 
fulfillment statuses (Processing, Shipped, Delivered, etc.).

NOTE: The following source files are shared with the "Admin Overview" 
module as part of the integrated Admin SPA (Single Page Application).

--------------------------------------------------------------------------------
FILE: admin.html
PATH: /frontend/admin.html
LANGUAGE: HTML / CSS (Embedded)
--------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SWARNALAYA</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body { background: #050505; }
        .dashboard { display: grid; grid-template-columns: 250px 1fr; min-height: 100vh; }
        @media (max-width: 768px) { .dashboard { grid-template-columns: 1fr; } .sidebar { display: none;} }
        
        .sidebar { background: var(--bg-card); padding: 2rem; border-right: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; }
        .sidebar h2 { color: var(--primary); margin-bottom: 2rem; letter-spacing: 2px; font-size: 1.5rem;}
        .sidebar a { display: block; color: var(--text-muted); padding: 1rem; border-radius: 8px; margin-bottom: 0.5rem; transition: all 0.2s;}
        .sidebar a:hover, .sidebar a.active { background: rgba(212,175,55,0.1); color: var(--primary); }
        
        .main-content { padding: 3rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 3rem; }
        .stat-card { background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.05); }
        .stat-card h3 { color: var(--text-muted); font-size: 0.9rem; text-transform: uppercase; margin-bottom: 0.5rem; }
        .stat-card .value { font-size: 2.2rem; font-weight: 700; color: var(--primary); }
        
        .content-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 2rem; }
        @media (max-width: 1100px) { .content-grid { grid-template-columns: 1fr; } }
        
        .panel { background: var(--bg-card); padding: 2rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.05); }
        .panel-header { margin-bottom: 1.5rem; color: var(--text-main); font-size: 1.2rem; }
        
        table { width: 100%; border-collapse: collapse; }
        th, td { text-align: left; padding: 1.2rem 1rem; border-bottom: 1px solid rgba(255,255,255,0.05); }
        th { color: var(--text-muted); font-weight: 500; text-transform: uppercase; font-size: 0.85rem;}
        .badge { padding: 0.3rem 0.6rem; border-radius: 4px; font-size: 0.8rem; background: rgba(212,175,55,0.2); color: var(--primary); white-space: nowrap;}
        
        /* Admin Product Grid */
        .admin-product-grid { 
            display: grid; 
            grid-template-columns: repeat(4, 1fr); 
            gap: 1.5rem; 
            margin-top: 2rem;
        }
        @media (max-width: 1200px) { .admin-product-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 600px) { .admin-product-grid { grid-template-columns: 1fr; } }
        
        .admin-product-card { 
            background: rgba(0,0,0,0.3); 
            border: 1px solid rgba(255,255,255,0.05); 
            border-radius: 8px; 
            padding: 1rem;
            transition: all 0.2s;
        }
        .admin-product-card img { width: 100%; height: 120px; object-fit: cover; border-radius: 4px; margin-bottom: 0.8rem; }
        .admin-product-card h4 { font-size: 0.95rem; margin-bottom: 0.3rem; }
        .admin-product-card .price { color: var(--primary); font-weight: bold; margin-bottom: 1rem; font-size: 1.1rem; }
        .admin-actions { display: flex; gap: 0.5rem; }
        .admin-actions button { flex: 1; padding: 0.5rem; font-size: 0.75rem; cursor: pointer; border-radius: 4px; border: 1px solid rgba(255,255,255,0.1); background: transparent; color: var(--text-muted); transition: all 0.2s; }
        .admin-actions .btn-delete:hover { background: var(--danger); color: white; border-color: var(--danger); }
        .admin-actions .btn-edit:hover { background: var(--primary); color: black; border-color: var(--primary); }
        
        /* Order Management Styles */
        .status-select { 
            background: #1a1a1d; 
            color: var(--text-main); 
            border: 1px solid rgba(255,255,255,0.1); 
            border-radius: 4px; 
            padding: 0.3rem; 
            font-size: 0.8rem;
            cursor: pointer;
        }
        .status-select:focus { border-color: var(--primary); outline: none; }
        .order-detail-row { background: rgba(212,175,55,0.02); }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2 class="animate-fade">SWARNALAYA. ADMIN</h2>
            <div class="animate-fade" style="animation-delay: 0.1s; display: flex; flex-direction: column; flex: 1;">
                <a href="#" class="nav-link active" onclick="showSection('overview')">Overview Dashboard</a>
                <a href="#" class="nav-link" onclick="showSection('orders')">Track Orders</a>
                <!-- <a href="#" class="nav-link" onclick="UI.showToast('Customer accounts coming soon')">Customer Data</a> -->
                <a href="#" onclick="Auth.logout()" style="margin-top: auto; color: var(--danger)">Sign Out & Lock</a>
            </div>
        </div>
        
        <div class="main-content animate-fade" style="animation-delay: 0.2s;">
            <!-- OVERVIEW SECTION -->
            <div id="section-overview" class="admin-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h1>Dashboard Overview</h1>
                    <a href="index.html" target="_blank" class="btn btn-outline" style="width: auto; padding: 0.6rem 1.5rem; font-size: 0.9rem;">View Public Store</a>
                </div>
                
                <div class="stats-grid" id="stats-container">
                    <div class="stat-card"><h3>Loading</h3><div class="value">...</div></div>
                </div>
                
                <div class="content-grid">
                    <div class="panel">
                        <h2 class="panel-header">Publish New Product</h2>
                        <form id="add-product-form" onsubmit="addProduct(event)">
                            <input type="text" id="p-name" placeholder="Product Title (e.g., Diamond Cuff)" required>
                            <input type="text" id="p-category" placeholder="Category (e.g., Rings, Necklaces)" required>
                            <input type="number" id="p-price" step="0.01" placeholder="Selling Price ($)" required>
                            <textarea id="p-desc" placeholder="Exquisite description details..." rows="3"></textarea>
                            
                            <label style="color:var(--text-muted); font-size:0.9rem; margin-bottom:0.8rem; display:block;">Cover Media Image (Optional)</label>
                            <input type="file" id="p-image" accept="image/*" style="padding: 0.8rem; background: rgba(0,0,0,0.2);">
                            
                            <button type="submit" class="btn" style="margin-top: 1rem" id="btn-add-product">Publish to Storefront</button>
                        </form>
                    </div>
                    
                    <div class="panel">
                        <h2 class="panel-header">Recent Transactions</h2>
                        <div style="overflow-x: auto;">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ref</th>
                                        <th>Date</th>
                                        <th>Payment</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-orders-list">
                                    <tr><td colspan="4" style="text-align:center; color:var(--text-muted)">Synchronizing logs...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="panel" style="margin-top: 2rem;">
                    <h2 class="panel-header">Active Storefront Catalog</h2>
                    <div class="admin-product-grid" id="admin-catalog">
                        <div class="stat-card"><h3>Connecting to database...</h3></div>
                    </div>
                </div>
            </div>

            <!-- ORDERS SECTION -->
            <div id="section-orders" class="admin-section" style="display:none">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h1>Order Tracking & Logistics</h1>
                    <button class="btn btn-outline" onclick="loadOrders()" style="width: auto; padding: 0.6rem 1.5rem; font-size: 0.9rem;">Refresh List</button>
                </div>

                <div class="panel">
                    <div style="overflow-x: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ref ID</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Qty</th>
                                    <th>Total</th>
                                    <th>Date</th>
                                    <th>Payment Status</th>
                                    <th>Fulfillment Status</th>
                                </tr>
                            </thead>
                            <tbody id="full-orders-list">
                                <tr><td colspan="8" style="text-align:center; color:var(--text-muted)">Loading master transaction list...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script>
        Auth.requireAuth('admin');
    </script>
    <script src="js/admin.js"></script>

</body>
</html>

--------------------------------------------------------------------------------
FILE: admin.js
PATH: /frontend/js/admin.js
LANGUAGE: JAVASCRIPT
--------------------------------------------------------------------------------
document.addEventListener('DOMContentLoaded', () => {
    Auth.requireAuth('admin');
    loadDashboard();
});

function showSection(name) {
    document.querySelectorAll('.admin-section').forEach(s => s.style.display = 'none');
    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
    
    document.getElementById(`section-${name}`).style.display = 'block';
    event.target.classList.add('active');

    if (name === 'orders') {
        loadOrders();
    } else {
        loadDashboard();
    }
}

async function loadDashboard() {
    try {
        const res = await API.request('/admin/dashboard');
        if (res.status === 'success') {
            const data = res.data;
            
            // Populate stats
            document.getElementById('stats-container').innerHTML = `
                <div class="stat-card animate-fade"><h3>Gross Revenue</h3><div class="value">$${(data.total_revenue || 0).toLocaleString(undefined, {minimumFractionDigits: 2})}</div></div>
                <div class="stat-card animate-fade" style="animation-delay:0.1s"><h3>Total Orders</h3><div class="value">${data.total_orders}</div></div>
                <div class="stat-card animate-fade" style="animation-delay:0.2s"><h3>Catalog Size</h3><div class="value">${data.total_products}</div></div>
                <div class="stat-card animate-fade" style="animation-delay:0.3s"><h3>Registered Customers</h3><div class="value">${data.total_users}</div></div>
            `;
            
            // Populate recent orders
            const ordersHtml = data.recent_orders.map(o => `
                <tr>
                    <td>#${o.order_id}</td>
                    <td style="color:var(--text-muted)">${new Date(o.order_date).toLocaleDateString()}</td>
                    <td><span class="badge">${o.payment_status || 'Pending'}</span></td>
                    <td style="font-weight: bold; color: var(--primary)">$${o.total_amount.toFixed(2)}</td>
                </tr>
            `).join('');
            
            document.getElementById('recent-orders-list').innerHTML = ordersHtml || `<tr><td colspan="4" style="color:var(--text-muted); text-align:center">No recent transactions.</td></tr>`;
            
            loadCatalog();
        }
    } catch (err) {
        UI.showToast(`Dashboard Sync Failed: ${err.message}`, 'error');
    }
}

async function loadOrders() {
    const list = document.getElementById('full-orders-list');
    list.innerHTML = '<tr><td colspan="8" style="text-align:center; color:var(--text-muted)">Synchronizing database...</td></tr>';
    
    try {
        const res = await API.request('/admin/orders');
        if (res.status === 'success') {
            const orders = res.data;
            if (orders.length === 0) {
                list.innerHTML = '<tr><td colspan="8" style="text-align:center; color:var(--text-muted)">No orders found in database.</td></tr>';
                return;
            }

            list.innerHTML = orders.map(o => `
                <tr>
                    <td>#${o.order_id}</td>
                    <td>
                        <div style="font-weight:500">${o.customer_name}</div>
                        <div style="font-size:0.75rem; color:var(--text-muted)">ID: ${o.user_id}</div>
                    </td>
                    <td>${o.product_name}</td>
                    <td>${o.quantity}</td>
                    <td style="color:var(--primary); font-weight:bold">$${parseFloat(o.total_amount).toFixed(2)}</td>
                    <td style="font-size:0.85rem">${new Date(o.date).toLocaleDateString()}</td>
                    <td>
                        <select class="status-select" onchange="updatePaymentStatus(${o.order_id}, this.value)">
                            <option value="Pending" ${o.payment_status === 'Pending' ? 'selected' : ''}>Pending</option>
                            <option value="Paid" ${o.payment_status === 'Paid' ? 'selected' : ''}>Paid</option>
                            <option value="Failed" ${o.payment_status === 'Failed' ? 'selected' : ''}>Failed</option>
                        </select>
                    </td>
                    <td>
                        <select class="status-select" onchange="updateOrderStatus(${o.order_id}, this.value)">
                            <option value="Processing" ${o.order_status === 'Processing' ? 'selected' : ''}>Processing</option>
                            <option value="Shipped" ${o.order_status === 'Shipped' ? 'selected' : ''}>Shipped</option>
                            <option value="Delivered" ${o.order_status === 'Delivered' ? 'selected' : ''}>Delivered</option>
                            <option value="Cancelled" ${o.order_status === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
                        </select>
                    </td>
                </tr>
            `).join('');
        }
    } catch (err) {
        list.innerHTML = '<tr><td colspan="8" style="text-align:center; color:var(--danger)">Failed to load orders.</td></tr>';
    }
}

async function updateOrderStatus(id, status) {
    try {
        await API.request(`/admin/orders/${id}/order_status`, {
            method: 'PUT',
            body: JSON.stringify({ order_status: status })
        });
        UI.showToast(`Order #${id} status updated to ${status}`, 'success');
    } catch (err) {
        loadOrders(); // Revert on failure
    }
}

async function updatePaymentStatus(id, status) {
    try {
        await API.request(`/admin/orders/${id}/payment_status`, {
            method: 'PUT',
            body: JSON.stringify({ payment_status: status })
        });
        UI.showToast(`Order #${id} payment updated to ${status}`, 'success');
    } catch (err) {
        loadOrders(); // Revert on failure
    }
}

async function loadCatalog() {
    const catalogContainer = document.getElementById('admin-catalog');
    try {
        const res = await API.request('/products');
        if (res.status === 'success') {
            const products = res.data;
            if (products.length === 0) {
                catalogContainer.innerHTML = '<p style="color:var(--text-muted); grid-column: 1/-1;">No products found in live catalog.</p>';
                return;
            }

            catalogContainer.innerHTML = products.map(p => `
                <div class="admin-product-card animate-fade">
                    <img src="${p.image_url || 'https://via.placeholder.com/300'}" alt="${p.name}">
                    <h4>${p.name}</h4>
                    <p style="color:var(--text-muted); font-size: 0.8rem; margin-bottom: 0.5rem;">${p.category || 'Uncategorized'}</p>
                    <div class="price">$${p.price.toFixed(2)}</div>
                    <div class="admin-actions">
                        <button class="btn-edit" onclick="UI.showToast('Edit feature coming soon')">Edit</button>
                        <button class="btn-delete" onclick="deleteProduct(${p.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }
    } catch (err) {
        catalogContainer.innerHTML = '<p style="color:var(--danger); grid-column: 1/-1;">Critical failure during catalog retrieval.</p>';
    }
}

async function deleteProduct(id) {
    if (!confirm('Are you absolutely sure you want to purge this item from the live storefront? This action is irreversible.')) return;
    
    try {
        const res = await API.request(`/admin/products/${id}`, { method: 'DELETE' });
        if (res.status === 'success') {
            UI.showToast('Product purged successfully.', 'success');
            loadDashboard();
        }
    } catch (err) { }
}

async function addProduct(e) {
    e.preventDefault();
    const btn = document.getElementById('btn-add-product');
    btn.textContent = 'Encrypting & Publishing...';
    btn.disabled = true;
    
    const formData = new FormData();
    formData.append('name', document.getElementById('p-name').value);
    formData.append('category', document.getElementById('p-category').value);
    formData.append('price', document.getElementById('p-price').value);
    formData.append('description', document.getElementById('p-desc').value);
    
    const fileInput = document.getElementById('p-image');
    if (fileInput.files.length > 0) {
        formData.append('image', fileInput.files[0]);
    }
    
    try {
        const res = await API.request('/admin/products', {
            method: 'POST',
            body: formData
        });
        
        if (res.status === 'success') {
            UI.showToast('Product successfully published to live catalog!', 'success');
            document.getElementById('add-product-form').reset();
            loadDashboard();
        }
    } catch (err) { } finally {
        btn.textContent = 'Publish to Storefront';
        btn.disabled = false;
    }
}

--------------------------------------------------------------------------------
FILE: admin.php
PATH: /api/admin.php
LANGUAGE: PHP
--------------------------------------------------------------------------------
<?php
require_once __DIR__ . '/../config/database.php';

// Safe route extraction
$uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
$routeParts = explode('/', trim(substr($uri, strpos($uri, '/api/')), '/'));

// Check authorization header safely
$authHeader = '';
if (isset($_SERVER['HTTP_AUTHORIZATION'])) {
    $authHeader = trim($_SERVER['HTTP_AUTHORIZATION']);
} elseif (isset($_SERVER['REDIRECT_HTTP_AUTHORIZATION'])) {
    $authHeader = trim($_SERVER['REDIRECT_HTTP_AUTHORIZATION']);
} elseif (function_exists('apache_request_headers')) {
    $requestHeaders = apache_request_headers();
    if (isset($requestHeaders['Authorization'])) {
        $authHeader = trim($requestHeaders['Authorization']);
    }
}

$user_id = null;
$role = null;
if (preg_match('/Bearer\s+(.*?)-(.*?)-(.*)/', $authHeader, $matches)) {
    $user_id = intval($matches[2]); 
    $role = $matches[3];
}

if (!$user_id || $role !== 'admin') {
    http_response_code(403);
    echo json_encode(["status" => "error", "message" => "Forbidden. Admin access required."]);
    exit();
}

try {
    $database = new Database();
    $db = $database->getConnection();
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(["status" => "error", "message" => "Database connection failed."]);
    exit();
}

try {
    $resource = isset($routeParts[2]) ? $routeParts[2] : null; 
    $id = isset($routeParts[3]) ? intval($routeParts[3]) : null;
    $action = isset($routeParts[4]) ? $routeParts[4] : null;
    $method = $_SERVER['REQUEST_METHOD'];

    if ($resource === 'dashboard') {
        if ($method === 'GET') {
            $stats = [];
            
            $stmt = $db->query("SELECT COUNT(*) as total FROM products");
            $stats['total_products'] = (int)$stmt->fetch(PDO::FETCH_ASSOC)['total'];
            
            $stmt = $db->query("SELECT COUNT(*) as total FROM users");
            $stats['total_users'] = (int)$stmt->fetch(PDO::FETCH_ASSOC)['total'];
            
            $stmt = $db->query("SELECT COUNT(*) as total_orders, SUM(total_amount) as total_revenue FROM orders");
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            $stats['total_orders'] = (int)$row['total_orders'];
            $stats['total_revenue'] = $row['total_revenue'] !== null ? (float)$row['total_revenue'] : 0.0;
            
            $stmt = $db->query("SELECT o.order_id, o.total_amount, o.order_date, o.payment_status FROM orders o ORDER BY o.order_date DESC LIMIT 5");
            $recent = $stmt->fetchAll(PDO::FETCH_ASSOC);
            foreach ($recent as &$o) {
                if (isset($o['total_amount'])) {
                    $o['total_amount'] = (float)$o['total_amount'];
                }
            }
            $stats['recent_orders'] = $recent;
            
            http_response_code(200);
            echo json_encode(["status" => "success", "data" => $stats]);
        } else {
            http_response_code(405); echo json_encode(["status" => "error", "message" => "Method not allowed"]);
        }
    } elseif ($resource === 'products') {
        if ($method === 'POST') {
            $name = isset($_POST['name']) ? $_POST['name'] : '';
            $category = isset($_POST['category']) ? $_POST['category'] : '';
            $description = isset($_POST['description']) ? $_POST['description'] : '';
            $price = isset($_POST['price']) ? $_POST['price'] : 0;

            $image = null;
            if (isset($_FILES['image']) && $_FILES['image']['error'] == 0) {
                $image = '/uploads/' . basename($_FILES['image']['name']);
            }

            if (!empty($name) && !empty($price)) {
                $query = "INSERT INTO products (name, category, price, description, image_url) VALUES (?, ?, ?, ?, ?)";
                $stmt = $db->prepare($query);
                $stmt->execute([htmlspecialchars(strip_tags($name)), htmlspecialchars(strip_tags($category)), $price, htmlspecialchars(strip_tags($description)), $image]);
                http_response_code(201);
                echo json_encode(["status" => "success", "message" => "Product added successfully", "product_id" => $db->lastInsertId()]);
            } else {
                http_response_code(400);
                echo json_encode(["status" => "error", "message" => "Name and price required."]);
            }

        } elseif ($method === 'PUT' && $id) {
            $data = json_decode(file_get_contents("php://input"), true);
            if ($data) {
                $updates = array();
                $params = array();
                foreach ($data as $key => $value) {
                    if (in_array($key, ['name', 'category', 'description', 'price', 'image_url'])) {
                        $updates[] = "{$key} = ?";
                        $params[] = $value;
                    }
                }
                if (!empty($updates)) {
                    $params[] = $id;
                    $query = "UPDATE products SET " . implode(", ", $updates) . " WHERE id = ?";
                    $stmt = $db->prepare($query);
                    $stmt->execute($params);
                    http_response_code(200);
                    echo json_encode(["status" => "success", "message" => "Product updated successfully"]);
                } else {
                    http_response_code(400);
                    echo json_encode(["status" => "error", "message" => "No valid fields to update."]);
                }
            }
        } elseif ($method === 'DELETE' && $id) {
            $query = "DELETE FROM products WHERE id = ?";
            $stmt = $db->prepare($query);
            $stmt->execute([$id]);
            http_response_code(200);
            echo json_encode(["status" => "success", "message" => "Product deleted successfully"]);
        } else {
             http_response_code(405); echo json_encode(["status" => "error", "message" => "Method not allowed"]);
        }
    } elseif ($resource === 'orders') {
        if ($method === 'GET' && !$id) {
            $query = "SELECT o.order_id, u.id as user_id, u.name as customer_name, o.order_date as date, o.payment_status, o.total_amount, o.order_status 
                      FROM orders o JOIN users u ON o.user_id = u.id ORDER BY o.order_date DESC";
            $stmt = $db->prepare($query);
            $stmt->execute();
            $orders = $stmt->fetchAll(PDO::FETCH_ASSOC);
            foreach ($orders as &$o) {
                if (isset($o['total_amount'])) {
                    $o['total_amount'] = (float)$o['total_amount'];
                }
            }
            http_response_code(200);
            echo json_encode(["status" => "success", "data" => $orders]);

        } elseif ($method === 'GET' && $id) {
            $query = "SELECT o.order_id, u.name as customer_name, u.email as customer_email, u.phone as customer_phone, o.payment_status, o.total_amount, o.order_status, pr.name as product_name, o.quantity 
                      FROM orders o 
                      JOIN users u ON o.user_id = u.id 
                      JOIN products pr ON o.product_id = pr.id
                      WHERE o.order_id = ?";
            $stmt = $db->prepare($query);
            $stmt->execute([$id]);

            if ($stmt->rowCount() > 0) {
                $order = $stmt->fetch(PDO::FETCH_ASSOC);
                if (isset($order['total_amount'])) {
                    $order['total_amount'] = (float)$order['total_amount'];
                }
                http_response_code(200);
                echo json_encode(["status" => "success", "data" => $order]);
            } else {
                 http_response_code(404); echo json_encode(["status" => "error", "message" => "Order not found"]);
            }

        } elseif ($method === 'PUT' && $id && $action === 'payment_status') {
            $data = json_decode(file_get_contents("php://input"));
            if ($data && !empty($data->payment_status)) {
                $status = htmlspecialchars(strip_tags($data->payment_status));
                $query = "UPDATE orders SET payment_status = ? WHERE order_id = ?";
                $stmt = $db->prepare($query);
                $stmt->execute([$status, $id]);
                
                $sync_query = "UPDATE payments SET payment_status = ? WHERE order_id = ?";
                $sync_stmt = $db->prepare($sync_query);
                $sync_stmt->execute([$status, $id]);
                
                http_response_code(200);
                echo json_encode(["status" => "success", "message" => "Payment status updated successfully"]);
            } else {
                http_response_code(400); echo json_encode(["status" => "error", "message" => "payment_status payload required"]);
            }

        } elseif ($method === 'PUT' && $id && $action === 'order_status') {
            $data = json_decode(file_get_contents("php://input"));
            if ($data && !empty($data->order_status)) {
                $status = htmlspecialchars(strip_tags($data->order_status));
                $query = "UPDATE orders SET order_status = ? WHERE order_id = ?";
                $stmt = $db->prepare($query);
                $stmt->execute([$status, $id]);
                http_response_code(200);
                echo json_encode(["status" => "success", "message" => "Order status updated successfully"]);
            } else {
                http_response_code(400); echo json_encode(["status" => "error", "message" => "order_status payload required"]);
            }

        } else {
              http_response_code(405); echo json_encode(["status" => "error", "message" => "Method not allowed"]);
        }
    } else {
        http_response_code(404);
        echo json_encode(["status" => "error", "message" => "Admin resource not found."]);
    }

} catch (PDOException $e) {
    http_response_code(500);
    echo json_encode(["status" => "error", "message" => "Database operation failed: " . $e->getMessage()]);
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(["status" => "error", "message" => "An unexpected server error occurred: " . $e->getMessage()]);
}
?>
