================================================================================
LOGIN & AUTHENTICATION MODULE - SOURCE DOCUMENTATION
================================================================================

This module handles user registration, customer login, and administrative 
staff authentication. It includes the frontend interface, authentication 
logic, and server-side PHP handlers.

--------------------------------------------------------------------------------
FILE: login.html
PATH: /frontend/login.html
LANGUAGE: HTML / CSS (Embedded) / JS (Embedded)
--------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication - SWARNALAYA Jewellery</title>
    <!-- Use Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at 50% 0%, #1a1a1d, var(--bg-dark) 50%);
        }
        .auth-container {
            background: rgba(20, 20, 23, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.05);
            padding: 3rem;
            border-radius: 16px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
        }
        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .auth-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .auth-header p {
            color: var(--text-muted);
        }
        .auth-modes {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .mode-btn {
            flex: 1;
            padding: 0.8rem;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.1);
            color: var(--text-muted);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .mode-btn.active {
            border-color: var(--primary);
            color: var(--primary);
            background: rgba(212, 175, 55, 0.05);
        }
        .auth-form {
            display: none;
        }
        .auth-form.active {
            display: block;
        }
        .logo-home {
            position: absolute;
            top: 2rem;
            left: 2rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            letter-spacing: 2px;
        }
    </style>
</head>
<body>

    <a href="index.html" class="logo-home">SWARNALAYA.</a>

    <div class="auth-container animate-fade">
        <div class="auth-header">
            <h1>Welcome Back</h1>
            <p>Enter your details to proceed.</p>
        </div>

        <div class="auth-modes">
            <button class="mode-btn active" onclick="switchMode('login')">Login</button>
            <button class="mode-btn" onclick="switchMode('register')">Register</button>
            <button class="mode-btn" onclick="switchMode('admin')">Staff</button>
        </div>

        <!-- Customer Login -->
        <form id="form-login" class="auth-form active" onsubmit="handleLogin(event, false)">
            <input type="email" id="login-email" placeholder="Email Address" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit" class="btn">Sign In</button>
        </form>

        <!-- Customer Register -->
        <form id="form-register" class="auth-form" onsubmit="handleRegister(event)">
            <input type="text" id="reg-name" placeholder="Full Name" required>
            <input type="email" id="reg-email" placeholder="Email Address" required>
            <input type="password" id="reg-password" placeholder="Password" required>
            <input type="tel" id="reg-phone" placeholder="Phone Number">
            <textarea id="reg-address" placeholder="Delivery Address" rows="2"></textarea>
            <button type="submit" class="btn">Create Account</button>
        </form>

        <!-- Admin Login -->
        <form id="form-admin" class="auth-form" onsubmit="handleLogin(event, true)">
            <input type="text" id="admin-username" placeholder="Admin Username" required>
            <input type="password" id="admin-password" placeholder="Admin Password" required>
            <button type="submit" class="btn">Access Dashboard</button>
        </form>
    </div>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script>
        Auth.redirectIfAuthenticated();

        function switchMode(mode) {
            document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
            document.querySelectorAll('.mode-btn').forEach(b => b.classList.remove('active'));
            
            document.getElementById(`form-${mode}`).classList.add('active');
            event.target.classList.add('active');

            const header = document.querySelector('.auth-header h1');
            if(mode === 'login') header.textContent = 'Welcome Back';
            if(mode === 'register') header.textContent = 'Join SWARNALAYA';
            if(mode === 'admin') header.textContent = 'Staff Portal';
        }

        async function handleLogin(e, isAdmin) {
            e.preventDefault();
            const btn = e.target.querySelector('button');
            const originalText = btn.textContent;
            btn.textContent = 'Authenticating...';
            
            try {
                const user = await Auth.login(document.getElementById(isAdmin ? 'admin-username' : 'login-email').value, document.getElementById(isAdmin ? 'admin-password' : 'login-password').value, isAdmin);
                
                // Success feedback
                btn.textContent = 'Success! Redirecting...';
                
                // Small delay to let the user see the success state
                setTimeout(() => {
                    if (isAdmin) {
                        window.location.href = 'admin.html';
                    } else {
                        window.location.href = 'index.html';
                    }
                }, 600);
            } catch (err) {
                btn.textContent = originalText;
                UI.showToast(err.message, 'error');
            }
        }

        async function handleRegister(e) {
            e.preventDefault();
            const btn = e.target.querySelector('button');
            const originalText = btn.textContent;
            btn.textContent = 'Creating...';
            
            try {
                const data = await Auth.register(
                    document.getElementById('reg-name').value,
                    document.getElementById('reg-email').value,
                    document.getElementById('reg-password').value,
                    document.getElementById('reg-phone').value,
                    document.getElementById('reg-address').value
                );
                
                if (data && data.status === 'success') {
                    UI.showToast('Registration successful! Please login.', 'success');
                    switchMode('login');
                    document.getElementById('login-email').value = document.getElementById('reg-email').value;
                    document.querySelectorAll('.mode-btn')[0].classList.add('active');
                } else {
                    btn.textContent = originalText;
                    UI.showToast(data.message || 'Registration failed.', 'error');
                }
            }
 catch (err) {
                btn.textContent = originalText;
            }
        }
    </script>
</body>
</html>

--------------------------------------------------------------------------------
FILE: auth.js
PATH: /frontend/js/auth.js
LANGUAGE: JAVASCRIPT
--------------------------------------------------------------------------------
class Auth {
    static async login(email, password, isAdmin = false) {
        const endpoint = isAdmin ? '/auth/admin_login' : '/auth/login';
        const payload = isAdmin ? { username: email, password } : { email, password };
        
        const data = await API.request(endpoint, {
            method: 'POST',
            body: JSON.stringify(payload)
        });
        
        if (data.status === 'success') {
            localStorage.setItem('auth_token', data.token);
            localStorage.setItem('user_role', data.role);
            return data;
        }
        throw new Error(data.message);
    }

    static async register(name, email, password, phone, address) {
        return await API.request('/auth/register', {
            method: 'POST',
            body: JSON.stringify({ name, email, password, phone, address })
        });
    }

    static async logout() {
        try {
            await API.request('/auth/logout', { method: 'POST' });
        } catch (err) {
            // best-effort logout even if server fails
        }
        localStorage.removeItem('auth_token');
        localStorage.removeItem('user_role');
        window.location.href = 'index.html';
    }

    static isLoggedIn() {
        return !!localStorage.getItem('auth_token');
    }

    static getRole() {
        return localStorage.getItem('user_role');
    }

    static redirectIfAuthenticated() {
        if (this.isLoggedIn()) {
            if (this.getRole() === 'admin') {
                window.location.href = 'admin.html';
            } else {
                window.location.href = 'index.html';
            }
        }
    }
    
    static requireAuth(role = null) {
        if (!this.isLoggedIn()) {
            window.location.href = 'login.html';
            return false;
        }
        if (role && this.getRole() !== role) {
            window.location.href = 'index.html';
            return false;
        }
        return true;
    }
}

--------------------------------------------------------------------------------
FILE: auth.php
PATH: /api/auth.php
LANGUAGE: PHP
--------------------------------------------------------------------------------
<?php
require_once __DIR__ . '/../config/database.php';

$database = new Database();
$db = $database->getConnection();

$uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
$routeParts = explode('/', trim(substr($uri, strpos($uri, '/api/')), '/'));
$action = isset($routeParts[2]) ? $routeParts[2] : null;
$method = $_SERVER['REQUEST_METHOD'];

if ($method !== 'POST') {
    http_response_code(405);
    echo json_encode(["status" => "error", "message" => "Method not allowed"]);
    exit();
}

$data = json_decode(file_get_contents("php://input"));

if ($action === 'register') {
    if (!empty($data->name) && !empty($data->email) && !empty($data->password)) {
        // Table: users
        $query = "INSERT INTO users (name, email, password, phone, address) VALUES (:name, :email, :password, :phone, :address)";
        $stmt = $db->prepare($query);
        
        $name = htmlspecialchars(strip_tags($data->name));
        $email = htmlspecialchars(strip_tags($data->email));
        $password = password_hash($data->password, PASSWORD_BCRYPT);
        $phone = isset($data->phone) ? htmlspecialchars(strip_tags($data->phone)) : null;
        $address = isset($data->address) ? htmlspecialchars(strip_tags($data->address)) : null;

        $stmt->bindParam(":name", $name);
        $stmt->bindParam(":email", $email);
        $stmt->bindParam(":password", $password);
        $stmt->bindParam(":phone", $phone);
        $stmt->bindParam(":address", $address);

        try {
            if ($stmt->execute()) {
                http_response_code(201);
                echo json_encode(["status" => "success", "message" => "User registered successfully", "user_id" => $db->lastInsertId()]);
            } else {
                http_response_code(503);
                echo json_encode(["status" => "error", "message" => "Unable to register user."]);
            }
        } catch (PDOException $e) {
            http_response_code(400);
            echo json_encode(["status" => "error", "message" => "Email may already exist."]);
        }
    } else {
        http_response_code(400);
        echo json_encode(["status" => "error", "message" => "Incomplete data. Required: name, email, password."]);
    }

} else if ($action === 'login') {
    if (!empty($data->email) && !empty($data->password)) {
        // Table: users
        $query = "SELECT id, name, password FROM users WHERE email = ? LIMIT 0,1";
        $stmt = $db->prepare($query);
        $stmt->bindParam(1, $data->email);
        $stmt->execute();

        if ($stmt->rowCount() > 0) {
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            $id = $row['id'];
            $password_hash = $row['password'];

            if (password_verify($data->password, $password_hash)) {
                $token = bin2hex(random_bytes(16));
                http_response_code(200);
                echo json_encode([
                    "status" => "success",
                    "message" => "Successful login.",
                    "token" => $token . "-" . $id . "-user", 
                    "role" => "user",
                    "user_id" => $id
                ]);
            } else {
                http_response_code(401);
                echo json_encode(["status" => "error", "message" => "Login failed. Incorrect password."]);
            }
        } else {
            http_response_code(404);
            echo json_encode(["status" => "error", "message" => "Login failed. User not found."]);
        }
    } else {
        http_response_code(400);
        echo json_encode(["status" => "error", "message" => "Incomplete data. Required: email, password."]);
    }

} else if ($action === 'admin_login') {
    if (!empty($data->username) && !empty($data->password)) {
        // Table: users
        $query = "SELECT id, email, password FROM users WHERE email = ? AND role = 'admin' LIMIT 0,1";
        $stmt = $db->prepare($query);
        $stmt->bindParam(1, $data->username); // frontend sends email as username
        $stmt->execute();
        
        if ($stmt->rowCount() > 0) {
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            $id = $row['id'];
            $hashed_password = $row['password'];

            if (password_verify($data->password, $hashed_password)) {
                $token = bin2hex(random_bytes(16));
                http_response_code(200);
                echo json_encode([
                    "status" => "success",
                    "message" => "Successful admin login.",
                    "token" => $token . "-" . $id . "-admin",
                    "role" => "admin",
                    "admin_id" => $id
                ]);
            } else {
                http_response_code(401);
                echo json_encode(["status" => "error", "message" => "Login failed. Incorrect password."]);
            }
        } else {
            http_response_code(404);
            echo json_encode(["status" => "error", "message" => "Login failed. Admin not found."]);
        }
    } else {
        http_response_code(400);
        echo json_encode(["status" => "error", "message" => "Incomplete data. Required: username, password."]);
    }
} else if ($action === 'logout') {
    http_response_code(200);
    echo json_encode(["status" => "success", "message" => "Logged out successfully."]);
} else {
    http_response_code(404);
    echo json_encode(["status" => "error", "message" => "Auth action not found."]);
}
?>
